{
  "name": "newmusic",
  "version": "1.0.0",
  "description": "",
  "main": "new.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "get-youtube-id": "^1.0.0",
    "queue": "^4.5.0",
    "simple-youtube-api": "^5.0.2",
    "youtube-info": "^1.2.1",
    "ytdl-core": "^0.25.2"
  }
}
